// OLD:
news1 = paste(readLines("news1.txt"), collapse="\n") // load raw data
split1 = strsplit(news1, " "); // split data with spaces


// this:
news1 = scan("news1.txt", what="character")
news2 = scan("news2.txt", what="character")
news3 = scan("news3.txt", what="character")
news4 = scan("news4.txt", what="character")
news5 = scan("news5.txt", what="character")

// combine to big vector
a = c(news1, news2, news3, news4, news5)


union
is.element

news1 = scan("news1.txt", what="character")
news2 = scan("news2.txt", what="character")
news3 = scan("news3.txt", what="character")
news4 = scan("news4.txt", what="character")
news5 = scan("news5.txt", what="character")

a = c(news1, news2, news3, news4, news5)

#list
#union
#is.element

a = list(news1, news2, news3, news4, news5);


for (variable in vector) {
  
}

myList[[c(1,2)]]

is.element("in", a)

# old sorting
# sort all (article 1 in alphabetical order)
newsArticles[[1]][order(newsArticles[[1]][,1],newsArticles[[1]][,2],decreasing=FALSE),]



# order by first column (text)
df[order(df[,1],df[,2],decreasing=FALSE),]

df<-matrix(data=c(3,7,5,0,1,0,0,0,0,8,0,9), ncol=2)


newsArticles[[1]][,1]
