hej <- 5
ls()
rm(hej)
hej = 5;
vec = c(1,2,3,4,5);
vec = c(1,2,3,4,8);
is(vec)
char = c("hej", "ja")
factors = factor(c("uk, "dk, "de"))
factors = factor(c("uk, "dk"", "de"))
factors = factor(c("uk", "dk", "de"))
is(factors)
library(MASS)
data(painters)
rm(vec,hej)
rm(char)
rm(factors)
painters
is(painters)
painters[1:3,]
painters[1:3,1:1]
painters[1:3,1]
painters[1:3,1:3]
painters[1:3,1:2]
b = rep(1,3)
b
is(b)
a = 2:4
is(a)
a
aMatrix = matrix(1:9, 3,3)
aMatrix
aMatrix = matrix(1:9, 3,5)
aMatrix = matrix(1:15, 3,5)
aMatrix
a <- matrix(1:9, 3, 3)
a <- matrix(1:9, 3, 3)
b <- matrix(2, 3, 3)
c = a %*% b
c
a
b
c
a = 1:10
a
a[c(3,5,7)] = NA
a
data(hills)
hist(hills$time)
> library(MASS)
> data(hills)
> attach(hills)
> plot(climb ~ time, hills, xlab = "Time",
+ ylab = "Feet")
> abline(0, 40)
> abline(lm(climb ~ time))
library(MASS)
data(hills)
attach(hills)
plot(climb ~ time, hills, xlab = "Time",
+ ylab = "Feet")
abline(0, 40)
abline(lm(climb ~ time))
attach(hills)
attach(hills)
help("attach")
plot(climb ~ time, hills, xlab = "Time",
+ ylab = "Feet")
plot(climb ~ time, hills, xlab = "Time",
+ ylab = "Feet")
cls
clear
help("clear")
??clear
a = 1:20
a = c(1:20)
a
b = c(20:1)
b
c = c(c(1:20), c(20:1));
c
d_temp = c(4,6,3);
help(rep)
rep = c(4,6,3);
e_rep = (rep, 10);
rep = c(4,6,3);
e_rep = (rep, 10);
e_rep = (temp, 10);
e_rep = temp, 10;
e_rep = rep(temp,10);
rep = c(4,6,3);
e_rep = rep(rep ,10);
e_rep
exp(1)
cos(2)
v = exp(3.0:6.0) * cos(3.0:6.0);
v
v = c(exp(3.0:6.0) * cos(3.0:6.0));
v
c(3.0:6.0)
help(c)
v = exp(3:6,0.1) * cos(3:6,0.1);
v = exp(c(3:6,0.1)) * cos(c(3:6,0.1));
v
c(3:6,0.1)
c(3.0:6.0,0.1)
seq(1, 100, by=2)
seq(3,6, by=0.1)
v = exp(seq(3,6, by=0.1)) * cos(seq(3,6, by=0.1));
v
exp(3) * cos(3)
exp(3.1) * cos(3.1)
aMat = matrix(1:10, 2,5)
aMat
aMat = matrix(1:9, 3,3)
aMat
aMat(1,1) = 2
v = c(1,1,3,5,2,6,-2,-1,-3)
aMat = matrix(v, 3,3)
aMat
v = c(1,5,-2,1,2,-1,3,6,-3)
aMat = matrix(v, 3,3)
aMat
aMat
aMat^3 = 0
A = aMat
A
A
B = matrix(0,3,3)
A^3 == B
A(3,)
A
A(3,3)
A[3,3]
A[3,]
A_secondTimesThirdColumn = A[,2] * A[,3]
A_secondTimesThirdColumn
A[,3] = A_secondTimesThirdColumn
A
help(paste)
paste(1)
label = "label";
label
label = "label ";
labels = paste(30)
labels
labels = paste(c(1:30))
labels
labels = label + paste(c(1:30))
labels = paste(c(1:30))
paste("label ", c(1:30))
labels = paste("label ", c(1:30))
labels
v = exp(seq(3,6, by=0.1)) * cos(seq(3,6, by=0.1));
v
seq(3,6,by=0.1)
savehistory("C:/Users/Wikzo/Desktop/test.Rhistory")
