<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Collaborative Crisis Map</title>
	<link rel="stylesheet" href="style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://www.google.com/jsapi"></script>
	<!-- local socket.io.js is automtically exposed by npm https://www.npmjs.com/package/socket.io-client -->
	<script src="/socket.io/socket.io.js"></script>
	<script src="client.core.js"></script>
	<script src="client.chart.js"></script>
	
    <script>
      google.load("visualization", "1", {packages:["corechart"]});
	  google.load("maps", 3, {other_params:"libraries=drawing"});
      google.setOnLoadCallback(initAll);
	  
	function initAll() {
		initChart();
		initMap();
		initMapDrawingManager();
		initSocketIo(); //this is done after maps ! because we need inital draw of e.g. users 
	}
	
	// init user interface behavior without function ----------------------	
	$(function (){
		var show = 1;
		var this_right = $("#chat").width();
		$("#hide-show").css({right:this_right+"px"});
		$("#hide-show").click(function(){
			//Hide
			if (show == 1){
				show = 0;	
				$(this).text("Show");
				$("#chat").hide();
				$(this).css({right:"0"});
			}else{
				show = 1;
				$(this).text("Hide");
				$("#chat").show();
				$(this).css({right:this_right});
			}
			
		});
	});
	</script>

</head>
<body>
<h3>Collaborative Crisis Map</h3>
<article id="wrapper" class="row">
	
	<div id="chat">
		<ul class="chat_area">
			<li><a href="#" class="world">World</a></li>
			<li><a href="#" class="room" id="createroom">Room</a></li>
		</ul>
		<div id="login_panel">
			<div class="content">
				<div class="item-control">
					<div class="label">Username: </div>
					<div class="control"><input id="user_name" type="text" value="user1"></div>
				</div>
				<div class="item-control">
					<div class="label">Sex: </div>
					<div class="control" id="sex">
						<input type="radio" id="male" name="sex" checked><label for="male">Male</label>
						<input type="radio" id="female" name="sex"><label for="female">Female</label>
					</div>
				</div>
				<div class="item-control">
					<div class="label">Coordinate x: </div>
					<div class="control"><input id="coor_k" type="text" value="" disabled></div>
				</div>
				<div class="item-control">
					<div class="label">Coordinate y: </div>
					<div class="control"><input id="coor_B" type="text" value="" disabled></div>
				</div>
				<button id="button_login">Login</button>
			</div>
				
		</div>
		<div id="world" style="display:none">
			<div class="room_chat">
				<div id="message"><!--Nội dung chat--></div>
				<input type="text" id="chat_message" value="Hello !!!">
				<button id="send_message">Send</button>
			</div>
		</div>
		<div id="room" style="display:none">
			<div class="room_chat">
				<div id="room_message"></div>
				<input type="text" id="chat_room_message" value="Room Message">
				<button id="send_room_message">Send</button>
			</div>
		</div>
	</div>
	<div id="hide-show">Hide</div>

	<div id="invite_form" style="display:none">
		<div class="message_content">Do you want to room chat ?</div>
		<div class="button">
			<button class="no" id="no">No</button>
			<button class="yes" id="yes">Yes</button>
		</div>
	</div>
	<div id="map"></div>
	
</article>
<div id="charts"></div>

</body>
</html>