<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>64</y>
      <w>108</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>EntityManager
--
-Entities : List
--
+AddEntity(Entity e)
+RemoveEntity(Entity e)
+RemoveAllEntities()

bg=white
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>148</x>
      <y>36</y>
      <w>380</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>SYSTEMS
bg=orange
layer=-1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>172</x>
      <y>52</y>
      <w>156</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface extends Component&gt;&gt;
ISystem
--
ValidateIfComponentCanBeAddedToSystem(T component)

bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>180</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ColliderSystem

bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>96</y>
      <w>132</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
BaseSystem
--
-UpdatePriority : int
-IsActive : bool
-Components : List
--
+Start()
+Update(float delta)
+AddComponentToSystem(Component c)
+RemoveComponentFromSystem(Component c)
+Destroy()

bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>196</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>DebugSystem

bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>212</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>EditorSystem

bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>180</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PersistenceSystem

bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>196</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PhysicsSystem

bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>212</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>RenderSystem

bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>76</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>168</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;40.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>168</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>168</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>168</y>
      <w>20</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>168</y>
      <w>20</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>168</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>56</y>
      <w>108</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ServiceLocator
--
+AssetManager : MyAssetManager
+EntityManager : EntityManager
+EntityFactory : EntityFactory
-Systems : List
--
+RegisterNewSystem(BaseSystem s)
+RemoveSystem(BaseSystem s)
+GetSystem(Class c)
+InitializeSystems()
+UpdateSystems(float delta)

bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>164</y>
      <w>188</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>EntityFactory
--
--
+CreateStaticMan(String name, float x, float y, float ang, float sX, float sY)
+CreateAnimatedMan(String name, float x, float y)
+CreateSingleSpring(String name, float x, float y)
+CreateMultipleSprings(Spring name, float x, float y, int number)
-CreateEntity(String name, float x, float y)
-AddRenderComponent()
-AddCircleCollider()
-AddBoxCollider()
-AddPhysicsBody()
-AddSpringComponent()

bg=white
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>156</y>
      <w>108</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MyAssetManager
--
+RunningMan : Texture
+GameBackground : Texture
+CogWheels : TextureRegion[]
+DebugFont : BitmapFont
+SpriteBatch : SpriteBatch
+ShapeRenderer : ShapeRenderer
+Stage : Stage
-Textures : List
-InputMultiplexer : InputMultiplexer
--
+InitializeCommonAssets()
+InitializeDebugAssets()
+DiposeAllAssets()

bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>80</y>
      <w>116</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>80</y>
      <w>200</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;170.0;480.0;170.0;480.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>88</y>
      <w>68</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n
group=1</panel_attributes>
    <additional_attributes>150.0;10.0;70.0;10.0;70.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>148</x>
      <y>300</y>
      <w>824</w>
      <h>412</h>
    </coordinates>
    <panel_attributes>COMPONENTS
bg=green
layer=-1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>376</y>
      <w>112</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Component
--
+Owner : Entity
+CanHaveMultiple : bool
+UpdatePriority : int
-TransformComponent : Transform
-IsActive : bool
-IsInitialized : bool
-MySystem : Class
-DefaultSystem : Class
--
+Enable(Entity owner, Class system)
+AddToSystem(Class system)
+&lt;&lt;abstract&gt;&gt;Update(float delta)
+SetActive(bool active)
+ToString()
bg=green
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>332</x>
      <y>320</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUpdatable
--
Update(float delta)
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>428</y>
      <w>112</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRenderable
--
Render(SpriteBatch batch, float delta)
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>320</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IComponent
--
Initialize()
GetExternalReferences()
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>352</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=3</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>352</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;140.0;40.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>428</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDebugRenderable
--
DebugRender(SpriteBatch batch, ShapeRenderer shape, float delta)
String OnSelectedText()
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>520</y>
      <w>80</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SpriteComponent
--
-Texture : Texture
-Region : TextureRegion
-SpriteColor : Color
-SortingLayer : int
-Width : float
-Height : float
-HalfWidth : float
-HalfHeight : float
-ScaleX : float
-ScaleY : float
-Visible :bool

bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>520</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TransformComponent
--
+PositionX : float
+PositionY : float
+ScaleX : float
+ScaleY : float
+Rotation : float
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>616</y>
      <w>172</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SpriteAnimator
--
-Region : TextureRegion[]
-Index : int
-FrameRate : float
-FrameCounter : float
+&lt;&lt;static&gt;&gt;CreateSpriteSheet(Texture t, int picNum, int cols, int rows)

bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>520</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Collider
--
-Sprite : SpriteComponent
-Center : Vector2
-CollisionColor : Color
-NormalColor : Color
-CurrentState : CollisionState
--
+&lt;&lt;abstract&gt;&gt;Collide(Collider c)
-CollideWithCircle(CircleCollider c)
-CollideWithBox(BoxCollider b)
+CompareTo(Collider c)
+&lt;&lt;static&gt;&gt;MouseIntersectCollider(Ray r, Collider c)
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>480</y>
      <w>232</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>560.0;10.0;560.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>480</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>460</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>600</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>632</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>BoxCollider
--
-Width : float
-Height : float
--
+GetBounds()
+CollideWithCircle(CircleCollider c)
+CollideWithBox(BoxCollider b)


bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>632</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CircleCollider
--
-Radius : float
--
+CollideWithCircle(CircleCollider c)
+CollideWithBox(BoxCollider b)


bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>604</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>604</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;180.0;50.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>460</y>
      <w>128</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=3</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;420.0;10.0;420.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>620</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>480</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;200.0;60.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>524</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PhysicsBody
--
-Mass : float
-Force : Vector2
-Velocity : Vector2
-Acceleration : Vector2
-ConstantForces : List
--
+Update(float delta)
+AddForce(Vector2 f)
+AddConstantForce(Vector2 f)
-ApplyForces(float delta)
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>428</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPhysics
--
Update(float delta)
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>460</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=3</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;140.0;10.0;140.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>524</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ForceComponent
--
-Body : PhysicsBody
--
+Update(float delta)
-&lt;&lt;abstract&gt;&gt;CalculateForce()
-AddForce()
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>460</y>
      <w>76</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;170.0;140.0;170.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>612</y>
      <w>92</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SpringComponent
--
-SpringConstant : float
-DampConstant : float
-AnchorX : float
-AnchorY : float
-Entity : Entity
--
-CalculateForce()
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>552</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
group=3</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>592</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>480</y>
      <w>228</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;550.0;60.0;550.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>480</y>
      <w>392</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;960.0;60.0;960.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>428</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CreateEntityCommand
--
Execute()
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>524</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
PersistableComponent
--
--
+CreateCommand()
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>368</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
java.io.Serializable
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>392</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>908</x>
      <y>460</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>608</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>StaticManPersistence
--
-CreateCommand : CreateEntityCommand
--
+CreateCommand()
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>908</x>
      <y>592</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>560</x>
      <y>36</y>
      <w>408</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>ENTITY
bg=blue
layer=-1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>128</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>64</y>
      <w>128</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>Entity
--
+Name : String
+ID : UUID
+SelectedByEditor : bool
-Transform : TransformComponent
-Components : List
-IsActive : bool
-Parent : Entity
--
+SetActive()
+AddComponent(Component c, Class system)
+GetComponent(Class t)
+GetAllComponents()
+RemoveComponentOfType(Class c)
+RemoveComponent(Component c)
+RemoveAllComponents()


bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>84</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..1
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>116</y>
      <w>320</w>
      <h>316</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..1</panel_attributes>
    <additional_attributes>780.0;10.0;750.0;10.0;750.0;760.0;10.0;760.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>468</x>
      <y>0</y>
      <w>148</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ECHELON ENGINE - by Gustav Dahl (2015/2016)
bg=red
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>408</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
group=3</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>480</y>
      <w>504</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;1240.0;60.0;1240.0;110.0</additional_attributes>
  </element>
</diagram>
