<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>    
	div {
	}
	.row {
	  width: 100%;
	}

	.element {
	 border: 1px solid #cccccc;
	  display: inline-block; // display inline with abality to provide width/height
	}​
    </style>

	<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?sensor=true&v=3&callback"></script> -->
	<script src="https://www.google.com/jsapi"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="getdefibbystatistics.js"></script>
    <script src="drawgeodata.js"></script>
		 
  </head>
  <body>

  	<script type="text/javascript">
	$(function() {
		//alert("ready"); //test if jquery is working
	});
	
	var urlDefib = "http://data.wien.gv.at/daten/geo?service=WFS&request=GetFeature&version=1.1.0&typeName=ogdwien:DEFIBRILLATOROGD&srsName=EPSG:4326&outputFormat=json";
	var urlHospitals = "http://data.wien.gv.at/daten/geo?service=WFS&request=GetFeature&version=1.1.0&typeName=ogdwien:KRANKENHAUSOGD&srsName=EPSG:4326&outputFormat=json";
	
	
	google.load("visualization", "1", {packages:["map"]}); //needs to be loaded for 
	google.load("visualization", "1", {packages:["table,corechart"]});  
    </script> 
	 
	<script> 
	google.setOnLoadCallback(drawDynChart);
	
	function drawDynChart() {

		var data = new google.visualization.DataTable();
		data.addColumn('string', 'Year');
		data.addColumn('number', 'Sales');
		data.addColumn('number', 'Expenses');
		data.addRows([
		  ['2004', 1000, 400],
		  ['2005', 1170, 460],
		  ['2006', 660, 1120],
		  ['2007', 1030, 540]
		]);

		var options = {
		  title: 'Company Performance',
		  vAxis: {title: 'Year',  titleTextStyle: {color: 'red'}}
		};

		var chart = new google.visualization.BarChart(document.getElementById('statistics_div'));
		chart.draw(data, options);

		function updateDynChart () {
			/*
			$.ajax({
				url: 'path/to/data/source/',
				data: { //any parameters you need to pass to the server to get your data back },
				dataType:  //text, json, XML, whatever your server returns ,
				success: function (response) {
					// use response to create/update DataTable
					chart.draw(data, options);
					// update the chart again in 2 seconds
					setTimeout(updateChart, 2000);
				},
				error: function (response) {
					// handle errors
				}
			});
			*/
			data.setCell(0,1,(Math.random()*1000.0));
			chart.draw(data, options);
			setTimeout(updateDynChart, 300);
		}
		updateDynChart();
	}
	
	
	
	</script>
		
	<h1>Vienna City Dashboard</h1>
           
	<button onclick="drawGeoData(urlDefib,'INFO')">Defis</button>
	<button onclick="drawGeoData(urlHospitals,'BEZEICHNUNG')">Krankenhäuser zeigen</button>
	<button onclick="getDefibByBezirk(urlDefib)">Statistik</button>
    <div class="row">
		<div class="element" id="map_div" style="width: 600px; height: 600px "></div>
		<div class="element" id="table_div" style="width: 200px; height: 600px"></div>
		<div class="element" id="statistics_div" style="width: 400px; height: 400px"></div>
	<div/>

  </body>
</html>