#version 330 core

// Interpolated values from the vertex shaders
in vec3 UV;
in vec3 Position_worldspace;
in vec3 Normal_cameraspace;
in vec3 EyeDirection_cameraspace;
in vec3 LightDirection_cameraspace;

// Ouput data
out vec4 color;

// Values that stay constant for the whole mesh.
uniform sampler3D volumeSampler;

void main(){

		vec3 uvs = vec3(UV.xy*50.0, 1.0 - UV.z);

		color.rgba = texture(volumeSampler,uvs);//vec3(1.0, 0.0, 0.0);//texture( myTextureSampler, UV );
		//color.a = 0.5;// * color.a;
		//color.a = texture( myTextureSampler, UV ).a;

}
